# SampleApi

./: .gitignore  Locator.sln  README.md
eng/analyzers/: api.globalconfig  base.globalconfig  stylecop.json  test.globalconfig
eng/build-props/: AddAnalyzers.props
src/: Directory.Build.props  Directory.Packages.props
src/Locator.Application/: Locator.Application.csproj
src/Locator.Application/Features/Locations/: GetAllUserCurrentLocationCommand.cs  GetAllUserCurrentLocationCommandHandler.cs  GetCurrentLocationCommand.cs  GetCurrentLocationCommandHandler.cs  GetCurrentLocationCommandValidator.cs  GetLocationHistoryCommandValidator.cs  GetUserLocationHistoryCommand.cs  GetUserLocationHistoryCommandHandler.cs  UpdateLocationCommand.cs  UpdateLocationCommandHandler.cs  UpdateLocationCommandValidator.cs
src/Locator.Application/Features/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  GetUserByIdCommand.cs  GetUserByIdCommandHandler.cs  GetUserByIdCommandValidator.cs
src/Locator.Application/Mappers/: UserLocationDtoMapppingProfile.cs  UserMappingProfile.cs
src/Locator.Common/: Base64Utilities.cs  Locator.Common.csproj
src/Locator.Common.Contracts/: Locator.Common.Contracts.csproj
src/Locator.Common.Contracts/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  IResponseStatus.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Locator.Common.Contracts/Models/: CommandMetadata.cs  IEventPayload.cs  IResult.cs  Result.cs  Result{T}.cs
src/Locator.Common.WebApi/: Locator.Common.WebApi.csproj
src/Locator.Common.WebApi/Assemblies/: AssemblyProvider.cs
src/Locator.Common.WebApi/Controllers/: BaseApiController.cs
src/Locator.Common.WebApi/Extensions/: AssemblyExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Locator.Common.WebApi/Filters/: GlobalExceptionFilterAttribute.cs  RequestResponseLoggingActionFilterAttribute.cs
src/Locator.Common.WebApi/Mediation/: ICommandBus.cs  IEventBus.cs
src/Locator.Common.WebApi/Mediation/Implementations/: CommandBus.cs  EventBus.cs
src/Locator.Common.WebApi/Swagger/Attributes/: BadRequestAttribute.cs  ConflictAttribute.cs  CreatedAttribute.cs  InternalServerErrorAttribute.cs  NoContentAttribute.cs  NotFoundAttribute.cs  OkAttribute.cs  UnauthorizedAttribute.cs
src/Locator.Common/Extensions/: HttpClientExtensions.cs
src/Locator.Common/Services/: ICorrelationIdProvider.cs  IDateTimeProvider.cs  IGuidProvider.cs  IRandomStringProvider.cs
src/Locator.Common/Services/Implementations/: CorrelationIdProvider.cs  DateTimeProvider.cs  GuidProvider.cs  RandomStringProvider.cs
src/Locator.Contracts/: Locator.Contracts.csproj
src/Locator.Contracts/Events/: EventIds.cs  LocationsEvents.cs  UsersEvents.cs
src/Locator.Contracts/Requests/Locations/: UpdateUserLocationRequest.cs
src/Locator.Contracts/Requests/Users/: CreateUserRequest.cs
src/Locator.Contracts/Responses/: UserDto.cs  UserLocationDto.cs
src/Locator.Contracts/Validators/Locations/: UpdateLocationRequestValidator.cs
src/Locator.Contracts/Validators/Users/: CreateUserRequestValidator.cs
src/Locator.Domain/: Locator.Domain.csproj  ServiceCollectionExtensions.cs
src/Locator.Domain/Mappers/: LocationEntityMapper.cs  UserEntityMapper.cs
src/Locator.Domain/Models/: Location.cs  User.cs
src/Locator.Domain/Services/: ILocationService.cs  IUsersService.cs
src/Locator.Domain/Services/Implementations/: LocationService.cs  UsersService.cs
src/Locator.Persistence/: Locator.Persistence.csproj  ServiceCollectionExtensions.cs
src/Locator.Persistence/Entities/: IEntity.cs  LocationEntity.cs  UserEntity.cs
src/Locator.Persistence/Repositories/: IGenericInMemoryRepository.cs  ILocationRepository.cs  IUserRepository.cs
src/Locator.Persistence/Repositories/Implementations/: GenericInMemoryRepository.cs  LocationRepository.cs  UserRepository.cs
src/Locator.WebApi/: Locator.WebApi.csproj  Program.cs  Startup.cs
src/Locator.WebApi.Tests/: Locator.WebApi.Tests.csproj
src/Locator.WebApi.Tests/Controllers/Locations/: LocationsControllerTests.GetCurrentLocation.cs  LocationsControllerTests.GetLocationHistory.cs  LocationsControllerTests.PutCurrentLocation.cs  LocationsControllerTests.cs
src/Locator.WebApi.Tests/Controllers/Users/: UsersControllerTests.CreateUser.cs  UsersControllerTests.GetUser.cs  UsersControllerTests.cs
src/Locator.WebApi.Tests/Framework/: ControllerTestBase.cs  LocatorApiFactory.cs
src/Locator.WebApi/Controllers/: LocationsController.cs  UsersController.cs
src/Locator.WebApi/Properties/: launchSettings.json
