<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(SolutionDir)\artifacts\obj\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</TestProject>
        <DirectoryBuildPropsPath>$(MSBuildThisFileDirectory)</DirectoryBuildPropsPath>
        <OutputPath>$(SolutionDir)\Artifacts\bin\$(Configuration)\</OutputPath>
        <Configurations>Debug;Release</Configurations>
        <EnableAnalyzers>true</EnableAnalyzers>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RootDirectory>$(MSBuildThisFileDirectory)\..\</RootDirectory>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);TRACE;DEBUG;NET;NET8_0;NETCOREAPP</DefineConstants>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(TestProject)' == 'true'">
            <PropertyGroup>
                <TargetFramework>net8.0</TargetFramework>
                <IsTestProject>true</IsTestProject>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <NoWarn>$(NoWarn);NU5104;NU5100;</NoWarn>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(RootDirectory)src/common/BaseGlobalUsings.cs" Link="base.globalusings.cs"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TestProject)' == 'true'">
        <Compile Include="$(RootDirectory)src/common/TestGlobalUsings.cs" Link="test.globalusings.cs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
    </ItemGroup>
    <Import Project="$(RootDirectory)eng/build-props/AddAnalyzers.props"/>
    <Import Project="$(RootDirectory)eng/build-props/AddCommonTestNugetPackages.props"/>
    <Import Project="$(RootDirectory)eng/build-props/MakeInternalsVisibleToTestProjects.props"/>
</Project>