<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Locator.Application\Locator.Application.csproj" />
      <ProjectReference Include="..\Locator.Common.WebApi\Locator.Common.WebApi.csproj" />
      <ProjectReference Include="..\Locator.Common\Locator.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
    </ItemGroup>

</Project>
